// Autumn Leaves

Tempo 90
Keysig G Minor

Groove Metronome2-4
  z * 2

Groove SwingIntro
Begin Solo
	Voice OrchestralHarp
	Articulate 120
	Harmony 3Below
	Octave 5
	Rtime 6
	Accent 1 10 3 10
	Volume ff
	Begin Riff
   	    8f+;e+;d+;c+; e+;d+;c+;b;
		8d+;c+;b;a; c+;b;a;g;
		8e;f;g;f; g;f;g;f;
		2g;
	End
End

Set Tempo $_Tempo
Tempo *.9 2
Cresc p m 4

1        Gm
2        Dm
Tempo $Tempo 1
3       Cm7
Drum-Side Riff D1234
4         /  

Repeat
Groove Swing1Sus
Volume m

5       Cm7
6        F7
7      BbM7
8      EbM7

Groove Swing1Plus
Cresc f 4

9     Am7b5
10       D7
11       Gm
12        /

Groove Swing1Sus
Decresc mp 8

13      Cm7
14       F7
15     BbM7
16     EbM7

Groove Swing1

17    Am7b5
18       D7
19       Gm      /     Cm
20       Gm

Groove Swing1Plus
Cresc m 4

21    Am7b5
22       D7
23       Gm
24        /

Groove Swing1PlusSus
Volume mf

25      Cm7
26       F7
27     BbM7
28     G7b9

Groove Swing1Sus
Decresc mp 4

29    Am7b5
30     D7b9
31       Gm      /   Gm7/F
32    Em7b5      /   EbM7

Groove Swing1

33    Am7b5
34     D7b9

RepeatEnding

35       Gm
Drum-Side Riff D1234
36        /  


RepeatEnd

Groove Swing1End
Decresc pppp 2

37       Gm      /     Cm
38       Gm     z!

