// Hey Jude - BIAB style file unknown. Key: Eb. 
// This file has been converted from /home/public/data/BandInABox/wesley/hey_jude.mg9 using biabconverter.pl V0.6.3
Tempo 95
Groove PopBallad 

// subStyle1
1 Eb / / /
2 Bb7 / / /
3 / / / /
4 Eb / / /
5 Ab / / /
6 Eb / / /
7 Bb7 / / /
8 Eb / / /
// subStyle1
9 Eb / / /
10  Bb7 / / /
11  / / / /
12  Eb / / /
13  Ab / / /
14  Eb / / /
15  Bb7 / / /
16  Eb / / /
17  Eb7 / / /
// subStyle1
18  Ab / Eb/G /
19  Fm7 / / /
20  Bb7 / / /
21  Eb / / /
22  Eb7 / / /
23  Ab / Eb/G /
24  Fm7 / / /
25  Bb7 / / /
26  Eb / / /
27  Eb7 / / /
28  Bb7 / / /
29  Bb7 / / /
// subStyle1
30  Eb / / /
31  Bb7 / / /
32  / / / /
33  Eb / / /
34  Ab / / /
35  Eb / / /
36  Bb7 / / /
37  Eb / / /
38  Eb7 / / /
// subStyle1
39  Ab / Eb/G /
40  Fm7 / / /
41  Bb7 / / /
42  Eb / / /
43  Eb7 / / /
44  Ab / Eb/G /
45  Fm7 / / /
46  Bb7 / / /
47  Eb / / /
48  Eb7 / / /
49  Bb7 / / /
50  Bb7 / / /
// subStyle1
51  Eb / / /
52  Bb7 / / /
53  / / / /
54  Eb / / /
55  Ab / / /
56  Eb / / /
57  Bb7 / / /
// subStyle1
58  Eb / / /
59  / / / /
// subStyle1
60  Eb / / /
61  Db / / /
62  Ab / / /
63  Eb / / /
// subStyle1
64  Eb / / /
65  Db / / /
66  Ab / / /
67  Eb / / /
// subStyle1
68  Eb / / /
69  Db / / /
70  Ab / / /
// subStyle1
71  Eb   