// Under the Bridge    Red Hot Chili Peppers          - BIAB style file ZZLITROK. Key: C. 
// This file has been converted from /home/public/data/BandInABox/1990s/under_th.sgb using biabconverter.pl V0.6.3
Tempo 72
Groove folkrock

// subStyle1
1 C / / /
2 E / / /
3 C / / /
4 E / / /
5 C / / /
6 E / / /
7 C / / /
8 E / / /
// subStyle1
9 C / G /
10  Am/E / G F
11  C / G /
12  Am / F /
13  C / G /
14  Am / G F
15  C / G /
16  Am / F /
17  Cmaj7 / / /
18  / / / /
// subStyle1
19  C / G /
20  Am/E / G/D F/C
21  C / G /
22  Am/E / F/C /
23  C / G /
24  Am/E / G/D F/C
25  C / G/D /
26  Am/E / F /
27  Cmaj7 / / /
28  / / / /
// subStyle2
29  Dm / C /
30  G / Dm /
31  Dm / C /
32  G / Dm /
33  Dm / C /
34  G / Dm /
35  Dm / C /
36  G / Dm /
37  C / G /
38  Am/E / G/D F/C
39  C / G /
40  Am/E / F/C /
// subStyle1
41  C / G /
42  Am/E / G/D F/C
43  C / G /
44  Am/E / F/C /
45  C / G /
46  Am/E / G/D F/C
47  C / G/D /
48  Am/E / F /
49  Cmaj7 / / /
50  / / / /
// subStyle2
51  Dm / C /
52  G / Dm /
53  Dm / C /
54  G / Dm /
55  Dm / C /
56  G / Dm /
57  Dm / C /
58  G / Dm /
59  F / Ab/Eb /
60  Eb6 / Dbmaj7 /
61  F / Ab/Eb /
62  Eb6 / Dbmaj7 /
63  F / Ab/Eb /
64  Eb6 / Dbmaj7 /
65  Dbmaj7/Ab / / /
66  C7/G / Eb /
67  F / Ab /
68  Eb6 / Dbmaj7 /
69  F / Ab/Eb /
70  Eb6 / Dbmaj7 /
71  F / Ab/Eb /
72  Eb6 / Dbmaj7 /
73  F / Ab/Eb /
74  Eb6 / Dbmaj7 /
75  F / Ab/Eb /
76  Eb6 / Dbmaj7 /
77  F / Ab/Eb /
78  Eb6 / Dbmaj7 /
79  F / Ab/Eb /
80  Eb6 / Dbmaj7 /
81  F / Ab/Eb /
82  Eb6 / Dbmaj7 /
83  F / Ab/Eb /
84  Eb6 Dbsus Dbmaj7 /
85  F / Ab/Eb /
86  Eb6 Dbsus Dbmaj7 /
87  F / Ab/Eb /
88  Eb6 Dbsus Dbmaj7 /
89  F / Ab/Eb /
90  Eb6 Dbsus Dbmaj7 /
91  F   