// What A Wonderfu World                    - BIAB style file CRYIN. Key: F. 
// This file has been converted from /home/public/data/BandInABox/wesley/wondwrl2.mgu using biabconverter.pl V0.6.3
Tempo 78
Groove Swing 

// subStyle2
1 Gm7 C7 F#m7b5 B7b9
2 Em7b5 A7b9 Dm7 G7
3 Db / Bbm7 /
4 Gm7 / C7 /
// subStyle1
5 F / Am /
6 Bb / F/A /
7 Gm6 / Dm/F /
8 A7/E / Dm /
9 Db / Bbm7 /
10  Gm7 / C7 /
// subStyle2
11  F / A7+ /
12  Bbmaj7 / C7 /
13  F / Am /
14  Bb / F/A /
15  Gm6 / Dm/F /
16  A7/E / Dm /
// subStyle1
17  Db / Bbm7 /
18  Gm7 / C7 /
// subStyle2
19  G7/B / Bbm6 /
20  Am#5 / Gm6 /
// subStyle1
21  C7 / C/A# /
22  A13 / Dm Dm/C
23  G7/B / C7 /
24  C#dim / Dm Dm/C
// subStyle2
25  Bm7 E7 Am7 D7
26  Gm7 G#dim Am /
27  Bb / Adim /
28  Gm7 Adim Bb6 C7
// subStyle1
29  F / Eb9 /
// subStyle2
30  Bm7 E7 Am7 D7
31  Gm7 C7 F#m7 B7
32  Em7 A7 Dm7 G7
33  Db Ab/C Bbm7 Abm6
// subStyle1
34  Gm7 / C7 /
35  Eb9#11 / / /
36  D9 / / /
37  Gm7 / Bbm7 /
38  Eb9 G7/B C7 /
39  Db / / /
40  F / / C7
// subStyle2
41  F / Am/E /
42  Bb/F / Am/E /
43  Gm7/F / F /
44  A7/E / Dm /
// subStyle1
45  Db / / /
46  C11 / C7 /
// subStyle1
47  F / F+ /
48  Bbmaj7/F / C7 /
49  F / Am/E /
50  Bb/F / Am/E /
51  Gm7/F / F /
52  A7/E / Dm /
// subStyle2
53  Db / / /
54  C11 / C7 /
55  F / Bb/F /
56  / / F /
// subStyle1
57  C7 / / /
58  F / / /
59  C7 / / /
60  F / / /
// subStyle2
61  Dm / C/E /
62  Dm/F / C/G /
63  Dm/F / F#dim /
64  Gm7 F#dim C7/G C7
65  F / Am /
66  Bb/F / F /
67  Gm7/F / F /
68  A7/E / Dm /
69  Db / / /
70  C11 / C7 /
// subStyle2
71  F / Am7b5 /
72  D7 / / /
73  Gm7 / / /
74  / / C7b9 /
75  F / Bb6/F /
76  F / / /
// subStyle1
77  / / / /
// subStyle1
78  / / / /
79  / / / /
80  / / / /
81  Db / / /
82  F   